{
  "MongoDBSettings": {
    //"ConnectionString": "mongodb://192.168.1.95:27017/",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "SP_Database",

    "BooksCollectionName": "SP_Collection",
    "EntityCollectionName": "SP_Entity_Collection"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
